<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 70vw;
        }
        .boxs{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;

        }
        .boxs> div{
            height: 40vh;
            border-radius:10px;
            padding: 2px 15px 2px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header{
            width: 100%;
            display: flex;
        }
        .box1{
            background-color: rgb(180, 167, 255);
        }
        .box2{
            background-color: rgb(122, 222, 255);
        }
        .box3{
            background-color: rgb(122, 255, 255);
        }
        .box4{
            background-color: rgb(169, 247, 221);
        }
        .box5{
            background-color: aquamarine;
        }
        .head{
            width: 100%;
        }
        img{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="Container">
    <div class="header">
    <div class="head">
    <h1>The 5 Main Types of Patients</h1>
    <p>Understanding the types of patients can help you determine the best visuals to use in your patient education materials. For more information visit us at www.eastridgehealth.com </p>
    </div>
    <div>
    <img src="https://www.eastridgeatcutlerbay.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/sites/3/2019/12/eastridge-logo.png.webp" width="50%">
    </div>
    </div>
    <div class="boxs">
        <div>
            <h3>#1</h3 class="box1">
            <img src="./images/p1.png" alt="" height="50%">
            <h4>Passive-dependent</h3>
        </div>
        <div>
            <h3>#2</h3>
            <img src="./images/p2.png" alt="" height="55%">
            <h4>Open-minded exploring</h4>
        </div>
        <div>
            <h3>#3</h3>
            <img src="./images/p3.jpeg" alt="" height="50%">
            <h4>Independent- skeptical</h4></div>
        <div>
            <h3>#4</h3>
            <img src="./images/p4.png" alt="" height="50%">
            <h4>Intellectual- researcher</h4>
        </div>
        <div>
            <h3>#5</h3>
            <img src="./images/p5.png" alt="" height="50%">
            <h4>Expedient-flexible</h4>
        </div>
        <div class="box1">
            <h4>Patients who are trusting individuals.</h4>
            <p>They depend on the authoritative figure-in this case, doctors and nurses to make the main decisions in their healthcare plan.</p>
        </div>
        <div class="box2">
            <h4>Patients who seek a personal connection with their doctors.</h4>
            <p>They are usually open to exploring most options for their medical condition, including alternative medicine and treatments. Also, emotional support is important for this type of patient.</p>
        </div>
        <div class="box3">
            <h4>Patients who always question doctors.</h4>
            <p>They don't accept every recommendation. They tend to seek second or even third opinions and chase after rational statements that are consistent with their knowledge.</p>
        </div>
        <div class="box4">
            <h4>Patients who always perform their literature searches.</h4>
            <p>They desire scientific explanations for every piece of information. They check their doctors comments against scientific studies and often prefer doctors who work in prestigious healthcare institutions.</p>
        </div>
        <div class="box5">
            <h4>Patients who tend to choose doctors based on availability.</h4>
            <p>They don't care much about checking every data or prestige. They are usually cost-conscious too, which makes them flexible in their choices for physicians.</p>
        </div>
    </div>
    </div>
</body>
</html>